name: ubuntu22.04 v8.0.0 build
run-name: CyberRT v8.0.0 build runner on ubuntu22 🚀

on:
  push:
    branches:
      - v8.0.0
    paths:
      - 'cmake/*'
      - 'cyber/*'
      - 'CMakeLists.txt'
      - 'scripts/*'
      - '.github/workflows/ubuntu22-v8.0.0-build.yaml'

jobs:
  build-amd-ubuntu22:
    runs-on: ubuntu-latest
    container:
      image: docker://ubuntu:22.04
      options: --volume ${{ github.workspace }}:/workspace/CyberRT
    steps:
      - run: echo "🔎 The name of your branch is ${{ github.ref }} and your repository is ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: List files in the repository
        run: |
          ls /workspace/CyberRT
      - name: Check system info
        run: |
          uname -a
          lscpu
          cat /etc/*release
      - name: Install dependence
        run: |
          apt update
          apt install software-properties-common -y
          add-apt-repository ppa:deadsnakes/ppa -y
          apt install -y sudo build-essential bash git wget pkg-config g++ cmake autoconf automake libpoco-dev uuid-dev libncurses5-dev python3.9-dev
          cd /workspace/CyberRT && ./scripts/install.sh
      - name: Build
        run: |
          bash -c "cd /workspace/CyberRT && source install/setup.bash && mkdir -p build && cd build && cmake .. && make -j$(nproc)"
