name: ubuntu20.04 x86_64 v10.0.0 build
run-name: ubuntu20 x86_64

on:
  push:
    branches:
      - v10.0.0

jobs:
  build-x86_64-ubuntu20:
    runs-on: ubuntu-latest
    container:
      # dockerhub images
      image: docker://ubuntu:20.04
      options: --volume ${{ github.workspace }}:/workspace/${{ github.repository }}
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Environment
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          apt update
          apt install -y lsb-release
          echo "-----------------------"
          uname -a
          lsb_release -a
          echo "-----------------------"

      - name: Install
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          apt install -y sudo git wget libcurl4-openssl-dev pkg-config g++ cmake uuid-dev libncurses5-dev python3-dev autoconf automake libtool libeigen3-dev libtiff-dev libsqlite3-dev sqlite3
          python3 install.py

      - name: Build
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          bash -c "source install/setup.bash && mkdir -p build && cmake -B build -S . && cmake --build build --parallel $(nproc)"
